# db secret
MYDBCODE = "my db code"

# google oauth20 id and secret
GOOGLE_CLIENT_ID = "my google client id"
GOOGLE_CLIENT_SECRET="my client secret"

# session secret
SESSION_SECRET="my session secret"

# node mailer secret
GMAIL_USER = "my mailer account"
PASSWORD = "my mailer password"

# jwt secret
JWT_SECRET = "my jwt secret"

# root url
API_URL = "my root url"